VITE_SUPABASE_PROJECT_ID="nbaabislgyqxmlfstwjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYWFiaXNsZ3lxeG1sZnN0d2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQ3MzUsImV4cCI6MjA4MzA2MDczNX0.3RmXuGKgj3iW0ftuRcjwZIxbRsuCY3KfEYmdFPicMmU"
VITE_SUPABASE_URL="https://nbaabislgyqxmlfstwjw.supabase.co"
